# 长连接保持时间，单位为s
httpclient.config.keepAliveTime=30
# 连接超时或异常重试次数
httpclient.config.retryTime=3
# 连接池最大连接数
httpclient.config.connMaxTotal=100
# 连接单个路由的最大连接数
httpclient.config.maxPerRoute=20
# 连接存活时间，单位s
httpclient.config.timeToLive=60

# 默认不使用代理
httpclient.config.proxy=false
# 代理的host
httpclient.config.proxyHost=127.0.0.1
# 代理端口
httpclient.config.proxyPort=8080

# 连接超时时间，单位ms
httpclient.config.connectTimeout=5000
# 请求超时时间
httpclient.config.connectRequestTimeout=5000
# sock超时时间
httpclient.config.socketTimeout=5000
